API_ID=""

API_HASH="" 


TELEGRAM_BOT_TOKEN=""

OPENAI_API_TOKEN=""



# A system message that sets the tone and controls the behavior of the assistant
ASSISTANT_PROMPT="astrologer"

# Whether to show OpenAI token usage information after each response
SHOW_USAGE=0

# Upper bound on how many tokens the ChatGPT API will return
MAX_TOKENS=1200

# Max number of messages to keep in memory, after which the conversation will be summarised
MAX_HISTORY_SIZE=100

# Max minutes a conversation will live, after which the conversation will be reset to avoid excessive token usage
MAX_CONVERSATION_AGE_MINUTES=180

CHANNEL_ID = "-100123456789xx"

ASTROLOGER_TELEGRAM_HANDLER = "astrologer_telegram_handler"
ONE_SESSION_IN_MINUTES = 3
PAYMENT_PROVIDER_TOKEN = ""